spring.application.name=phone-sales
spring.datasource.url= jdbc:mysql://localhost:3306/phone_sales
spring.datasource.username=chuong
spring.datasource.password=707752@#Dtc

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode= off
